{
  "name": "yelp-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "deploy": "npm run build && gcloud app deploy",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@types/bootstrap": "^5.2.5",
    "@types/google.maps": "^3.50.5",
    "@types/react-bootstrap": "^0.32.31",
    "autosuggest-highlight": "^3.3.4",
    "bootstrap": "^5.2.2",
    "lodash.throttle": "^4.1.1",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  }
}
