#results {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	overflow-x: scroll;
}

#results::-webkit-scrollbar {
	display: none;
}

#table {
	min-width: 32em;
	display: none;
	text-align: center;
	vertical-align: top;
	background-color: #f0f0f0;
	margin: 0 auto;
	margin-top: 2em;
	border-spacing: 0;
	border-radius: 10px 10px 10px 10px;
	border-collapse: collapse;
}

#noBookings {
	background-color: white;
	color: red;
	border-radius: 20px;
	padding: 2px 40px;
	margin: 3em auto;
	text-align: center;
	font-weight: bold;
}

#table thead {
	color: black;
	font-weight: bold;
	background-color: white;
	border-bottom: 1px solid #eaeaea; 
}

#table thead tr td:first-child {
	border-radius: 10px 0 0 0px;
}

#table thead tr td:last-child {
	border-radius: 0 10px 0px 0;
}

#table tbody tr td { vertical-align: top; }

#table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 10px;
}

#table tbody tr:last-child td:last-child {
	border-radius: 0 0 10px 0;
}

#table tbody tr:last-child {
	border-radius: 0 0 10px 10px;
}

#table tbody > tr {
	background-color: white;
	border-bottom: 1px solid #eaeaea;
}

#table tr:last-child {
	border-bottom: none;
}

#table thead td {
	vertical-align: bottom;
	cursor: pointer;
}

#table tbody tr:last-child td {
	padding-bottom: 0.5em;
}

#table td {
	padding: 0.4em 0;
}

#table td:nth-child(1) { text-align: start; padding-left: 1em; width: 5em; }
#table td:nth-child(2) { min-width: 5em; }
#table td:nth-child(3) { width: 8em; }
#table td:nth-child(4) { width: 8em; }
#table td:nth-child(5) { width: 16em; }
#table td:nth-child(6) { width: 4em; }