
#form {
	background-color: white;
	border: 1px #e1e1e1 solid;
	font-weight: normal;
	margin: 0 auto;
	margin: 0 auto;
	border-radius: 15px;
}

#search {
	width: 100%;
	border-radius: 5px;
}

.option {
	font-size: 1.2em;
}

#form #loading {
	color: black;
}

#form #autoDetect {
	word-wrap: break-word;
	margin-bottom: 1em;
} 

#form #autoDetect span {
	vertical-align: middle;
	color: black;
	font-size: 1.2em;
}

#form #autoDetect label {
	display: inline-block;
	white-space: nowrap;
}

#form input[type="checkbox"] {
	margin-top: 0;
	vertical-align: middle;
	margin-right: 0.25em;
}

#table {
	text-align: center;
	background-color: #f0f0f0;
	margin: 0 auto;
	margin-top: 3em;
	border-spacing: 0;
	border-radius: 10px 10px 10px 10px;
}

#results #noRecords {
	background-color: white;
	color: red;
	border: 1px #e1e1e1 solid;
	border-radius: 20px;
	padding: 2px 40px;
	margin: 3em auto;
	text-align: center;
	width: 50%;
}

#table thead {
	color: black;
	font-weight: bold;
	background-color: white;
	height: 50px;
	border-bottom: 1px solid #e1e1e1; 
}

#table thead tr td:first-child {
	border-radius: 10px 0 0 0px;
}

#table thead tr td:last-child {
	border-radius: 0 10px 0px 0;
}

#table tr:nth-child(even) {
	background-color: white;
}

#table thead td {
	cursor: pointer;
}

#table tbody td {
	height: 110px;
	vertical-align: top;
	padding-top: 0.5em;
}

#table td:nth-child(1) { width: 100px; }
#table td:nth-child(2) { 
	width: 300px;
}
#table td:nth-child(2) > img { 
	object-fit: cover;
	width: 75px; 
	height: 100px;

}
#table td:nth-child(3) { width: 675px; }
#table tbody td:nth-child(3):hover { 
	color: rgba(0, 0, 0, 0.6);
	cursor: pointer;
}
#table td:nth-child(4) { width: 160px; }
#table td:nth-child(5) { width: 160px; }

#table tbody tr:last-child td:first-child {
	border-radius: 0 0 0px 10px;
}

#table tbody tr:last-child td:last-child {
	border-radius: 0px 0px 10px 0px;
}

#card {
	background-color: white;
	margin: 0 auto;
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0 0 0;
	border-radius: 20px;
}

#details {
	display: flex;
	flex-wrap: wrap;
}

#details div {
	text-align: center;
}

@media (min-width: 70em) {
  #card div {
    justify-content: center;
  }
}

#cardTitle {
	text-align: center;
	margin: 1em auto 1em auto;
	font-weight: bold;
}

#card svg {
	margin-left: 1em;
	position: absolute;
}

#card #socials svg {
	position: relative;
}

#card #socials {
	flex-basis: 100%;
}

#card #reserve {
	flex-basis: 100%;
	margin: 1em 0;
}

.open {
	width: 80px;
	color: green;
	text-align: center;
	padding: 2px 0px;
	height: 2em;
	margin: 0 auto;
}

.closed {
	color: red;
	width: 80px;
	text-align: center;
	padding: 2px 0px;
	height: 1.8em;
	margin: 0 auto;
}

#card #title {
	text-align: center;
	flex-basis: 100%;
	border-bottom: 2px #ebebeb solid;
}

#card #title h3 {
	margin-bottom: 10px;
}

#card #photos {
	text-align: center;
	margin: 30px 5px 15px 5px;
	flex-basis: 100%;
	display: flex;
	justify-content: center;
}

#card #photos div {
	flex-basis: 100%
}

#photos p {
	position: absolute;
	width: 100%;
	bottom: 0;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 20px;
}


#card .photo {
	height: 450px;
	object-fit: cover;
	width: 50%;
	margin: 0 auto;
	position: relative;
}

@media (max-width: 700px) {
  #card .photo {
	width: 95%;
  }

  #card #photos span {

  }
}

#card div.photo img {
	width: 100%;
	max-height: 400px;
	object-fit: cover;
	object-position: top;
	margin-bottom: 50px;
}

#map > div {
	padding: 1.75em 0;;
}

#reviews > div {
	padding: 0;
    min-height: 350px;
}

#form select {
	height: 33.5px;
}

#form input, #form select {
	margin-top: 7px;
	padding: 5px 7px;
	border-radius: 7px;
	font-size: 1.5em;
	height: 2.3em;
}

#header h1 {
	margin-top: 0;
}

#header {
	padding: 10px 0px 0px 0px;
	color: black;
}

#header h2 {
	font-weight: normal;
}

#body {
	margin: 0 1em 0 1em;
	width: 100%;
	padding: 14px 2em 30px 2em;
}


#body #distance {
	width: 100%;
}

#form h3 { 
	display: inline-block;
}
#autodetect {
	display: block;
}

#autodetect input {
	width: auto;
}

.button {
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.button:hover {
	filter: brightness(0.93);
}

#form label {
	display: inline-block;
	position: relative;
}

#form span {
	color: red;
	margin-left: 0.2em;
}

#form span.tooltip {
	color: black;
}

.tooltip:before {
	content: "";
	position: absolute;
	border: 10px solid;
	border-color: transparent transparent #979797;
	top: -20px;
	left: calc(20% - 32px);
}

.tooltip:after {
	content: "";
	position: absolute;
	border: 10px solid;
	border-color: transparent transparent #fff;
	top: -19px;
	left: calc(20% - 32px);
}

.biExclamationSquare {
	color: black;
	vertical-align: inherit;
	border-radius: 2px;
	transform: scale(1.5, 1.4);
	background: orange;
	color: white;
	position: relative;
	right: 6px;
	top: 3px;
	margin-right: 4px;
}

#results {
	display: hidden;
}

/* Reservation form */
#modal input:invalid {
	border: 1px solid #f00;
}

#modal #date {
	width: 100%;
	flex-wrap: nowrap;
}

#modal #date input {
	border: 1px solid black;
	border-radius: 4px 4px 4px 4px;
	//border-right: none;
}

#modal #date input.error, #date span.error {
	border: 1px solid #f00;
}

#modal #date input.error {
	border-radius: 4px 0 0 4px;
}

 #date span.error {
	border-left: 0;
 }

#date span {
	border: 1px solid black;
	border-left: none;
	border-radius: 0 4px 4px 0;
}

#modal #date svg {
	margin-top: -6px;
	position: relative;
	right: 0.5em;
}

#modal #time select {
	padding: 0.1em 2em 0.1em 0.6em;
	border-radius: 4px 4px 4px 4px;
}

#modal #time select.error {
	border: 1px solid #f00;
}

#modal #time span {
	border: none;
}

#modal #time div.error svg {
	color: red;
}

#modal #time select.error {
	width: 5em;
}

#modal #time span.error {
	position: relative;
	right: 2.5em;
	pointer-events: none;
}

#modal #time span#hourError {
	margin-left: -1.5em;
}

#modal #time select, #time label  {
	border: 1px solid black;
}

#modal #time #hours svg.clock {
	position: relative;
	right: 3em;
	color: black;
	margin-top: 0.6em;
}

#modal #time #hours svg.clock#clockError {
	right: 4.5em;
}

select.minutes {
	width: 5em;
	position: relative;
	right: 1.25em;
}

select.minutes.error {

}

#modal #time span.minutes.error {
	right: 3.75em;
}

#modal #time div {
}

#modal #time div.error {
	margin: 0 0 0 0;
}

#modal {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 15%;
	left: 0;
	right: 0;
	background-color: white;
	border-radius: 6px;
}

#modal h2 {
	margin: 0.5em 0 0 0.5em;
}

#modal h3 {
	font-size: 1.2em;
	margin: 1em 0 0.5em 0;
	text-align: center;
}

#modal form {
	padding: 0 1em;
}

#modal input {
	display: block;
	width: 100%;
	border-radius: 4px;
	border: none;
	border: solid 1px;
	padding: 0.1em 0.75em 0.2em 0.6em;
}

#modal #time select {
	/* for Firefox */
	-moz-appearance: none;
	/* for Chrome */
	-webkit-appearance: none;
	border-radius: 4px;
	display: inline-block;
	//width: 6em;
}

#modal #time svg {
	margin-left: 0.5em;
	vertical-align: middle;
	display: inline-block;
}


#modal #time span {
	margin-right: 0.4em;
	//margin-left: 0.6em;
	position: relative;
	right: 1.25em;
}

#modal #time div.error span, div.error select.minutes {
	right: 2.5em;
}

#modal #time span.error {
	border-left: none;
	//right: 3.5em;
}

#modal #time {
	display: block;
}

/* For IE10 */
#modal #time select::-ms-expand {
  display: none;
}

#modal button {
	margin: 1em auto;
	display: block;
}

#modal #footer {
	border-top: 1px solid #eaeaea;
}
#modal #footer button {
	float: right;
	margin: 1em 1em 1em 0;
}

/* End reservation form */
span.error {
	color: red;
	display: block;
}